{
    "version": "0.2.0",
    "configurations": [
        /*{
            "name": "snapshotInitialize: Microsoft production cloud",
            "type": "al",
            "request": "snapshotInitialize",
            "environmentType": "Production",
            "environmentName": "Abakion_Prod",
            "breakOnNext": "WebClient",
            //"userId": "0de16307-cc3f-4082-aa51-73ed17a037f4",
            //"sessionId": 4235,
            //"snapshotVerbosity": "Full"
        },*/
        {
            "type": "al",
            "request": "launch",
            "name": "Microsoft cloud sandbox",
            "startupObjectId": 27,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,

            // GM JCCdev Dmytro@GlobalMediatorDMY.onmicrosoft.com
            // https://businesscentral.dynamics.com/5ee4a252-f918-4042-9f3b-0d02ece52809/DK2
            "tenant": "5ee4a252-f918-4042-9f3b-0d02ece52809",
            
            //"environmentName": "DK2",
            "environmentName": "BC275FI",

            "environmentType": "Sandbox",
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "schemaUpdateMode": "Synchronize"
        }
    ]
}

